bibliotekaXML-main/bibliotekaXML-main/LinqXMLDokumenti/SchemaKorisnik.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="a">

	elementFormDefault="qualified">

	<xs:element name="Korisnik">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Korisnik_ID" type="xs:int"/>
				<xs:element name="Email" type="xs:string"/>
				<xs:element name="Ime" type="xs:string"/>
				<xs:element name="Prezime" type="xs:string"/>
				<xs:element name="Adresa" type="xs:string"/>
				<xs:element name="Broj_telefona" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="Evidencija">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Korisnik_ID" type="xs:int"/>
				<xs:element name="Knjiga_ID" type="xs:int"/>
				<xs:element name="datum_podizanja" type="xs:date"/>
				<xs:element name="datum_vracanja" type="xs:date"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="Knjiga">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Knjiga_ID" type="xs:int"/>
				<xs:element name="Autor" type="xs:string"/>
				<xs:element name="Izdavac" type="xs:string"/>
				<xs:element name="Naslov" type="xs:string"/>
				

			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="Stanje">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Kolicina_knjiga" type="xs:int"/>

			</xs:sequence>
		</xs:complexType>
	</xs:element>



</xs:schema>
